--
-- This is a text file containing SQL insertion commands
-- It can be run by redirecting input for client program to this file
--

INSERT INTO Countries (name , flag) VALUES ('United States',NULL);
INSERT INTO Countries (name , flag) VALUES ('Ecuador',NULL);
INSERT INTO Countries (name , flag) VALUES ('Australia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Italy',NULL);
INSERT INTO Countries (name , flag) VALUES ('South Africa',NULL);
INSERT INTO Countries (name , flag) VALUES ('Denmark',NULL);
INSERT INTO Countries (name , flag) VALUES ('Hungary',NULL);
INSERT INTO Countries (name , flag) VALUES ('Chile',NULL);
INSERT INTO Countries (name , flag) VALUES ('Poland',NULL);
INSERT INTO Countries (name , flag) VALUES ('Peru',NULL);
INSERT INTO Countries (name , flag) VALUES ('India',NULL);
INSERT INTO Countries (name , flag) VALUES ('Sweden',NULL);
INSERT INTO Countries (name , flag) VALUES ('Spain',NULL);
INSERT INTO Countries (name , flag) VALUES ('Switzerland',NULL);
INSERT INTO Countries (name , flag) VALUES ('Germany',NULL);
INSERT INTO Countries (name , flag) VALUES ('Romania',NULL);
INSERT INTO Countries (name , flag) VALUES ('Croatia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Japan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Czech Republic',NULL);
INSERT INTO Countries (name , flag) VALUES ('Russia',NULL);
INSERT INTO Countries (name , flag) VALUES ('United Kingdom',NULL);
INSERT INTO Countries (name , flag) VALUES ('Brazil',NULL);
INSERT INTO Countries (name , flag) VALUES ('France',NULL);
INSERT INTO Countries (name , flag) VALUES ('Zimbabwe',NULL);
INSERT INTO Countries (name , flag) VALUES ('Serbia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Netherlands',NULL);
INSERT INTO Countries (name , flag) VALUES ('Canada',NULL);
INSERT INTO Countries (name , flag) VALUES ('Greece',NULL);
INSERT INTO Countries (name , flag) VALUES ('Mexico',NULL);
INSERT INTO Countries (name , flag) VALUES ('Jamaica',NULL);
INSERT INTO Countries (name , flag) VALUES ('Colombia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Argentina',NULL);
INSERT INTO Countries (name , flag) VALUES ('Belgium',NULL);
INSERT INTO Countries (name , flag) VALUES ('New Zealand',NULL);
INSERT INTO Countries (name , flag) VALUES ('Venezuela',NULL);
INSERT INTO Countries (name , flag) VALUES ('Egypt',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bolivia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Austria',NULL);
INSERT INTO Countries (name , flag) VALUES ('Pakistan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Yugoslavia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Nigeria',NULL);
INSERT INTO Countries (name , flag) VALUES ('Puerto Rico',NULL);
INSERT INTO Countries (name , flag) VALUES ('Paraguay',NULL);
INSERT INTO Countries (name , flag) VALUES ('Ireland',NULL);
INSERT INTO Countries (name , flag) VALUES ('Iran',NULL);
INSERT INTO Countries (name , flag) VALUES ('Finland',NULL);
INSERT INTO Countries (name , flag) VALUES ('Uruguay',NULL);
INSERT INTO Countries (name , flag) VALUES ('Israel',NULL);
INSERT INTO Countries (name , flag) VALUES ('Korea',NULL);
INSERT INTO Countries (name , flag) VALUES ('Costa Rica',NULL);
INSERT INTO Countries (name , flag) VALUES ('Morocco',NULL);
INSERT INTO Countries (name , flag) VALUES ('Haiti',NULL);
INSERT INTO Countries (name , flag) VALUES ('Latvia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Indonesia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Senegal',NULL);
INSERT INTO Countries (name , flag) VALUES ('Luxembourg',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bahamas',NULL);
INSERT INTO Countries (name , flag) VALUES ('Slovakia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Ukraine',NULL);
INSERT INTO Countries (name , flag) VALUES ('Philippines',NULL);
INSERT INTO Countries (name , flag) VALUES ('Turkey',NULL);
INSERT INTO Countries (name , flag) VALUES ('Hong Kong',NULL);
INSERT INTO Countries (name , flag) VALUES ('Cuba',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bulgaria',NULL);
INSERT INTO Countries (name , flag) VALUES ('Norway',NULL);
INSERT INTO Countries (name , flag) VALUES ('Malaysia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Kenya',NULL);
INSERT INTO Countries (name , flag) VALUES ('Portugal',NULL);
INSERT INTO Countries (name , flag) VALUES ('Georgia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Thailand',NULL);
INSERT INTO Countries (name , flag) VALUES ('Andorra',NULL);
INSERT INTO Countries (name , flag) VALUES ('China',NULL);
INSERT INTO Countries (name , flag) VALUES ('Ivory Coast',NULL);
INSERT INTO Countries (name , flag) VALUES ('Macedonia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Taiwan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Netherlands Antilles',NULL);
INSERT INTO Countries (name , flag) VALUES ('El Salvador',NULL);
INSERT INTO Countries (name , flag) VALUES ('Guatemala',NULL);
INSERT INTO Countries (name , flag) VALUES ('Monaco',NULL);
INSERT INTO Countries (name , flag) VALUES ('Ghana',NULL);
INSERT INTO Countries (name , flag) VALUES ('Slovenia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Estonia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Trinidad And Tobego',NULL);
INSERT INTO Countries (name , flag) VALUES ('Algeria',NULL);
INSERT INTO Countries (name , flag) VALUES ('Dominican Republic',NULL);
INSERT INTO Countries (name , flag) VALUES ('Belarus',NULL);
INSERT INTO Countries (name , flag) VALUES ('Uzbekistan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Central African Republic',NULL);
INSERT INTO Countries (name , flag) VALUES ('Armenia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Qatar',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bosnia-Herzegovina',NULL);
INSERT INTO Countries (name , flag) VALUES ('Lebanon',NULL);
INSERT INTO Countries (name , flag) VALUES ('Lithuania',NULL);
INSERT INTO Countries (name , flag) VALUES ('Moldova',NULL);
INSERT INTO Countries (name , flag) VALUES ('Kuwait',NULL);
INSERT INTO Countries (name , flag) VALUES ('Benin',NULL);
INSERT INTO Countries (name , flag) VALUES ('Mauritius',NULL);
INSERT INTO Countries (name , flag) VALUES ('Tunisia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Azerbaijan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Kazakhstan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Iceland',NULL);
INSERT INTO Countries (name , flag) VALUES ('United Arab Emirates',NULL);
INSERT INTO Countries (name , flag) VALUES ('Montenegro',NULL);
INSERT INTO Countries (name , flag) VALUES ('Sierra Leone',NULL);
INSERT INTO Countries (name , flag) VALUES ('Vietnam',NULL);
INSERT INTO Countries (name , flag) VALUES ('Cyprus',NULL);
INSERT INTO Countries (name , flag) VALUES ('Togo',NULL);
INSERT INTO Countries (name , flag) VALUES ('Sri Lanka',NULL);
INSERT INTO Countries (name , flag) VALUES ('Barbados',NULL);
INSERT INTO Countries (name , flag) VALUES ('Solomon Islands',NULL);
INSERT INTO Countries (name , flag) VALUES ('Aruba',NULL);
INSERT INTO Countries (name , flag) VALUES ('Tajikistan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Namibia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Madagascar',NULL);
INSERT INTO Countries (name , flag) VALUES ('Syria',NULL);
INSERT INTO Countries (name , flag) VALUES ('Malta',NULL);
INSERT INTO Countries (name , flag) VALUES ('Cambodia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Uganda',NULL);
INSERT INTO Countries (name , flag) VALUES ('Kyrgyzstan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Libya',NULL);
INSERT INTO Countries (name , flag) VALUES ('Burkina Faso',NULL);
INSERT INTO Countries (name , flag) VALUES ('Zambia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bermuda',NULL);
INSERT INTO Countries (name , flag) VALUES ('Mali',NULL);
INSERT INTO Countries (name , flag) VALUES ('Singapore',NULL);
INSERT INTO Countries (name , flag) VALUES ('Oman',NULL);
INSERT INTO Countries (name , flag) VALUES ('Vanuatu',NULL);
INSERT INTO Countries (name , flag) VALUES ('Saudi Arabia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bahrain',NULL);
INSERT INTO Countries (name , flag) VALUES ('Guam',NULL);
INSERT INTO Countries (name , flag) VALUES ('Soviet Union',NULL);
INSERT INTO Countries (name , flag) VALUES ('Papua New Guinea',NULL);
INSERT INTO Countries (name , flag) VALUES ('Fiji',NULL);
INSERT INTO Countries (name , flag) VALUES ('Samoa',NULL);
INSERT INTO Countries (name , flag) VALUES ('Cook Islands',NULL);
INSERT INTO Countries (name , flag) VALUES ('Marshall Islands',NULL);
INSERT INTO Countries (name , flag) VALUES ('Brunei',NULL);
INSERT INTO Countries (name , flag) VALUES ('San Marino',NULL);
INSERT INTO Countries (name , flag) VALUES ('Niger',NULL);
INSERT INTO Countries (name , flag) VALUES ('Bangladesh',NULL);
INSERT INTO Countries (name , flag) VALUES ('Iraq',NULL);
INSERT INTO Countries (name , flag) VALUES ('Congo-Brazzaville',NULL);
INSERT INTO Countries (name , flag) VALUES ('Cameroon',NULL);
INSERT INTO Countries (name , flag) VALUES ('Jordan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Panama',NULL);
INSERT INTO Countries (name , flag) VALUES ('Burundi',NULL);
INSERT INTO Countries (name , flag) VALUES ('Virgin Islands',NULL);
INSERT INTO Countries (name , flag) VALUES ('Czechoslovakia',NULL);
INSERT INTO Countries (name , flag) VALUES ('West Germany',NULL);
INSERT INTO Countries (name , flag) VALUES ('Australasia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Tanzania',NULL);
INSERT INTO Countries (name , flag) VALUES ('Honduras',NULL);
INSERT INTO Countries (name , flag) VALUES ('Serbia And Montenegro',NULL);
INSERT INTO Countries (name , flag) VALUES ('Botswana',NULL);
INSERT INTO Countries (name , flag) VALUES ('Cayman Islands',NULL);
INSERT INTO Countries (name , flag) VALUES ('Democratic Republic of Congo',NULL);
INSERT INTO Countries (name , flag) VALUES ('Saint Vincent and Grenadines',NULL);
INSERT INTO Countries (name , flag) VALUES ('Rwanda',NULL);
INSERT INTO Countries (name , flag) VALUES ('Turkmenistan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Sudan',NULL);
INSERT INTO Countries (name , flag) VALUES ('Saint Lucia',NULL);
INSERT INTO Countries (name , flag) VALUES ('Nicaragua',NULL);
INSERT INTO Countries (name , flag) VALUES ('Gabon',NULL);
INSERT INTO Countries (name , flag) VALUES ('Laos',NULL);
INSERT INTO Countries (name , flag) VALUES ('Angola',NULL);
INSERT INTO Countries(name, flag) VALUES ('Lesotho',NULL);
INSERT INTO Countries(name, flag) VALUES ('Myanmar',NULL);
INSERT INTO Countries(name, flag) VALUES ('Suriname',NULL);
INSERT INTO Countries(name, flag) VALUES ('Mozambique',NULL);
INSERT INTO Countries(name, flag) VALUES ('Seychelles',NULL);
INSERT INTO Countries(name, flag) VALUES ('New Caledonia',NULL);
INSERT INTO Countries(name, flag) VALUES ('Reunion',NULL);
INSERT INTO Countries(name, flag) VALUES ('Grenada',NULL);
INSERT INTO Countries(name, flag) VALUES ('Liechtenstein',NULL);
INSERT INTO Countries(name, flag) VALUES ('Swaziland',NULL);
INSERT INTO Countries(name, flag) VALUES ('Albania',NULL);
INSERT INTO Countries(name, flag) VALUES ('Belize',NULL);
INSERT INTO Countries(name, flag) VALUES ('Liberia',NULL);
INSERT INTO Countries(name, flag) VALUES ('British West Indies',NULL);
INSERT INTO Countries(name, flag) VALUES ('American Samoa',NULL);
INSERT INTO Countries(name, flag) VALUES ('Ethiopia',NULL);
INSERT INTO Countries(name, flag) VALUES ('Mongolia',NULL);
INSERT INTO Countries(name, flag) VALUES ('Cape Verde',NULL);
INSERT INTO Countries(name, flag) VALUES ('Palau',NULL);
INSERT INTO Countries(name, flag) VALUES ('Nepal',NULL);
INSERT INTO Countries(name, flag) VALUES ('Yemen',NULL);
INSERT INTO Countries(name, flag) VALUES ('Unknown',NULL);
